# camunda-7-toolkit

./: .gitignore  pom.xml
src/main/bundles/: dev.bundle
src/main/java/dev/skrock/camunda/: Camunda7ClientConfiguration.java  Camunda7ToolkitApplication.java
src/main/java/dev/skrock/camunda/actions/: ExecutionException.java  ExecutionStep.java  ToolkitActionExecutor.java  ToolkitActionType.java  ToolkitActionsExecutor.java
src/main/java/dev/skrock/camunda/actions/analyze_variable_sizes/: AnalyzeVariableSizesArguments.java  AnalyzeVariableSizesArgumentsBinder.java  AnalyzeVariableSizesExecutor.java  VariableSizeInfo.java  VariablesSizes.java
src/main/java/dev/skrock/camunda/actions/errors/: ExecutionException.java  RestExecutionException.java
src/main/java/dev/skrock/camunda/actions/export/: ExportArguments.java  ExportArgumentsBinder.java  ExportExecutor.java  Includes.java  RestExecutionException.java
src/main/java/dev/skrock/camunda/actions/import_process_definitions/: ImportProcessDefinitionArguments.java  ImportProcessDefinitionExecutor.java  ImportProcessDefinitionJob.java  ImportProcessDefinitionsArgumentsBinder.java  PathMultipartFile.java
src/main/java/dev/skrock/camunda/actions/model/: ProcessDefinitionMeta.java
src/main/java/dev/skrock/camunda/config/: Camunda7ClientConfiguration.java  ToolkitActionProperties.java  ToolkitProperties.java  ToolkitPropertiesConfiguration.java
src/main/java/dev/skrock/camunda/rest/: RestApiMethod.java  RestApiMethodParameter.java  SwaggerRestApiMethod.java  SwaggerRestApiMethodParameter.java
src/main/java/dev/skrock/camunda/toolkit/: Camunda7ToolkitApplication.java
src/main/java/dev/skrock/camunda/toolkit/actions/: ExecutionStep.java  ToolkitActionExecutor.java  ToolkitActionType.java  ToolkitActionsExecutor.java
src/main/java/dev/skrock/camunda/toolkit/actions/analyze_variable_sizes/: AnalyzeVariableSizesArguments.java  AnalyzeVariableSizesArgumentsBinder.java  AnalyzeVariableSizesExecutor.java  VariableSizeInfo.java  VariablesSizes.java
src/main/java/dev/skrock/camunda/toolkit/actions/errors/: ExecutionException.java  RestExecutionException.java
src/main/java/dev/skrock/camunda/toolkit/actions/export/: ExportArguments.java  ExportArgumentsBinder.java  ExportExecutor.java  Includes.java
src/main/java/dev/skrock/camunda/toolkit/actions/import_process_definitions/: ImportProcessDefinitionArguments.java  ImportProcessDefinitionExecutor.java  ImportProcessDefinitionJob.java  ImportProcessDefinitionsArgumentsBinder.java  PathMultipartFile.java
src/main/java/dev/skrock/camunda/toolkit/actions/model/: ProcessDefinitionMeta.java
src/main/java/dev/skrock/camunda/toolkit/api/: CamundaRestApiProvider.java  DeploymentService.java  ModelService.java  ProcessDefinitionService.java  VariablesService.java
src/main/java/dev/skrock/camunda/toolkit/config/: Camunda7ClientConfiguration.java  ConfigurationPropertiesConfiguration.java  SecurityConfiguration.java  ToolkitActionProperties.java  ToolkitProperties.java  ToolkitPropertiesConfiguration.java
src/main/java/dev/skrock/camunda/toolkit/engine/: CamundaEngineProvider.java  ConfigurableCamundaEngineProvider.java  RemoteCamundaEngine.java
src/main/java/dev/skrock/camunda/toolkit/model/: CalledDbQuery.java  CalledProcessDefinition.java  CalledSapFunction.java  CalledSapTable.java  ProcessDefinition.java  ProcessDefinitionModel.java  VariableInstance.java
src/main/java/dev/skrock/camunda/toolkit/rest/: RestApiMethod.java  RestApiMethodParameter.java  SwaggerRestApiMethod.java  SwaggerRestApiMethodParameter.java
src/main/java/dev/skrock/camunda/toolkit/ui/: LoginView.java  Roles.java  RootLayout.java  WelcomeView.java
src/main/java/dev/skrock/camunda/toolkit/ui/analyze/db/: AnalyzeDbArguments.java  AnalyzeDbArgumentsEditor.java  AnalyzeDbToolView.java  DbQueryGrid.java
src/main/java/dev/skrock/camunda/toolkit/ui/analyze/dependencies/: AnalyzeDependenciesArguments.java  AnalyzeDependenciesArgumentsEditor.java  AnalyzeDependenciesToolView.java  CalledProcessDefinitionGrid.java  DependencyType.java
src/main/java/dev/skrock/camunda/toolkit/ui/analyze/sap/: AnalyzeSapArguments.java  AnalyzeSapArgumentsEditor.java  AnalyzeSapToolView.java  SapFunctionGrid.java  SapTableGrid.java
src/main/java/dev/skrock/camunda/toolkit/ui/analyze/variables/: AnalyzeVariablesArguments.java  AnalyzeVariablesArgumentsEditor.java  AnalyzeVariablesToolView.java  VariablesGrid.java
src/main/java/dev/skrock/camunda/toolkit/ui/components/: DownloadButton.java  DownloadProcessDefinitionButton.java  DownloadProcessDefinitionsButton.java  ProcessDefinitionGrid.java  VariablesGrid.java
src/main/java/dev/skrock/camunda/toolkit/ui/rest/: ParameterFormField.java  RestApiMethod.java  RestApiMethodComponent.java  RestApiMethodParameter.java  RestApiView.java  RestEndpointComponent.java  SwaggerRestApiMethod.java  SwaggerRestApiMethodParameter.java
src/main/java/dev/skrock/camunda/toolkit/ui/tools/: ExportArguments.java  ExportArgumentsEditor.java  ExportToolView.java  ToolsView.java
src/main/java/dev/skrock/camunda/toolkit/ui/tools/export/: DownloadProcessDefinitionButton.java  DownloadProcessDefinitionsButton.java  ExportArguments.java  ExportArgumentsEditor.java  ExportToolView.java  Includes.java  ProcessDefinitionGrid.java
src/main/java/dev/skrock/camunda/toolkit/util/: ResponseException.java  ResponseUtil.java  SSLUtil.java
src/main/java/dev/skrock/camunda/ui/: MainView.java  ParameterFormField.java  RestApiMethod.java  RestApiMethodParameter.java  RestApiView.java  RestEndpointComponent.java  RootLayout.java  SwaggerRestApiMethod.java  SwaggerRestApiMethodParameter.java  ToolView.java  WelcomeView.java
src/main/java/dev/skrock/camunda/ui/rest/: ParameterFormField.java  RestApiView.java  RestEndpointComponent.java
src/main/java/dev/skrock/camunda/ui/tools/: ExportArguments.java  ExportArgumentsEditor.java  ExportToolView.java  ToolsView.java
src/main/java/dev/skrock/camunda/util/: SSLUtil.java
src/main/resources/: application.yml.example
(+18 files in other folders)
